"use strickt";

let randomNumber = +prompt('Write random a number');
if (randomNumber > 5) {
    for (let i = 0; i <= randomNumber; i++) {
        if (i % 5 === 0 && i !== 0) {
            console.log(i);
            console.log (randomNumber);
        }
    }
} else {
    console.log('Sorry, no numbers');   
}
//1. Цикли нужны для повторение действий до получения true. 
//2. while я использовола бы только в том случаи когда знала бы, что условие точно выполнится.
//   for использовола бы, когда хотела чтобы сначало выполнилось условие и после возвращение true выполнилось тело цикла, а потом выполнилось изменение переменной(увеличилась или уменьшилась)
// 3. Явное преобразование к числовому типу выполняется с помощью функции Boolean(), Number(), String(). Неявное преобразование происходит, когда в выражениях используют значения различных типов как 1 == null 