"use strickt";

let admin, name;
name = "Natalia";
admin = name;
alert (admin); 
console.log(admin);

let days = 6; 
let sec = days * 86400
console.log(sec);


let answer = prompt("How old are you?");
console.log(answer);

//Задание № 1:
//## Теоретические вопросы
//Как можно объявить переменную в Javascript?
//Для создания переменной в JavaScript используйте ключевое слово let или const. Для краткости можно совместить объявление переменной и запись данных в одну строку: let message = 'Hello! '; // определяем переменную и присваиваем ей значение alert(message); // Hello!

//В чем разница между функцией prompt и функцией confirm?
//prompt выводит диалоговое окно с необязательным запросом на ввод текста. Когда пользователь нажимает кнопку OK, функция возвращает текст, введённый в поле. Если пользователь нажимает кнопку OK, без ввода какого-либо текста - возвращается пустая строка. Если пользователь нажимает кнопку Cancel, то функция возвращает null.

//confirm выводит сообщение и ждёт, пока пользователь нажмёт «OK» или «CANCEL» и возвращает true/false
//Суть ‘confirm’ спросить у пользователя согласен ли он с действием.

//Что такое неявное преобразование типов? Приведите один пример.  
//Так как JavaScript — это язык со слабой типизацией, значения могут быть конвертированы между различными типами автоматически. Это называют неявным приведением типов. Обычно такое происходит, когда в выражениях используют значения различных типов, вроде 1 == null, 2/’5', null + new Date(). Неявное преобразование типов может быть вызвано и контекстом выражения, вроде if (value) {…}, где value неявно приводится к логическому типу данных.
 //Пример:  
//console.log (“3” + {} );  // неявное преобразование

//Неявное преобразование происходит, когда компилятор ожидает значение одного типа, но получает значение другого типа.